<Properties StartupItem="Florismart.Forinfinityandbeyondview.iOS.Sample/Florismart.Forinfinityandbeyondview.iOS.Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Florismart.Forinfinityandbeyondview.iOS/View/VerticalInfiniteAndBeyondView.cs">
    <Files>
      <File FileName="Florismart.Forinfinityandbeyondview.iOS.Sample/AppDelegate.cs" Line="13" Column="26" />
      <File FileName="Florismart.Forinfinityandbeyondview.iOS.Sample/ViewController.cs" Line="32" Column="1" />
      <File FileName="Florismart.Forinfinityandbeyondview.iOS/View/VerticalInfiniteAndBeyondView.cs" Line="14" Column="4" />
      <File FileName="Florismart.Forinfinityandbeyondview.iOS/View/HorizontalInfiniteAndBeyondView.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Sky/Projects/Florismart.Forinfinityandbeyondview/Florismart.Forinfinityandbeyondview.iOS/View/InfiniteAndBeyondView.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>